<!DOCTYPE html>
<head>
  <title>Spanish Blog</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300&display=swap');
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #47ABCC;
}
  h1 {
    font-size: 50px;
    color: black;
    font-family: 'Overpass', sans-serif;
    text-align: center;
  }  
  h2 {
    font-size: 30px;
    color: #47ABCC;
    font-family: 'Roboto', sans-serif;
    text-align: center;
  }  
  p {
    line-height: 1.6;
    font-family: Arial;
    font-size: 17px;
    color: black;
  }
  .right {
    text-align: right;
  }
  .mid{
    margin: auto;
    width: 70%;
    height: 100%;
    background: #efefef;
}
</style>
</head>
<body>
<ul>
  <li><a href="https://julianschool.github.io/blog/">Inicio</a></li>
  <li><a class="active" href="blog">Blog</a></li>
  <li><a href="contacto">Contacto</a></li>
  <li><a href="acerca">Acerca de</a></li>
</ul>
  <div class = "mid">
  <h1>Blog</h1>
  <h2>¿Han cambiado las computadoras la forma en que los humanos aprenden?</h2>
    
    
  <p class = "right">Julian Dominguez- diez y ocho de noviembre, 2020 &nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nuestro estilo de vida moderno está lleno de una riqueza de tecnología que cambia rápidamente. <br><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cosas como teléfonos inteligentes y computadoras nos ayudan a comunicarnos con personas de todo el mundo, hacen muchas cosas más fáciles de hacer, y también pueden proporcionar una alternativa al aprendizaje en la escuela, o una manera de aprender más información que se enseña en la escuela.
Sitios web como <a href="https://www.khanacademy.org/" target="blank">khanacademy.org</a> son uno de los mejores ejemplos de aprendizaje en línea. Khan Academy tiene más de "10,000 unique videos... all available for free"("Khan Academy"). Diez mil videos, todos de forma gratuita. ¡Pueden ir desde las matemáticas, a la ciencia, a los phyiscs y más!
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Una ventaja de aprender en sitios web como khanacademy.org es adelantarse al material que aprenderías en la escuela o al material de práctica que ya has aprendido. Cualquier estudiante de cualquier nivel puede estudiar el trabajo que han hecho en clase a través de la Academia Khan. Y si un estudiante siente que el ritmo de una clase es demasiado lento, siempre podría mirar hacia adelante y aprender más. <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Muchos países de habla hispana están empobrecidos en muchas áreas. Esto podría significar que las familias no pueden darse el lujo de dar a sus hijos el nivel de
educación que se merecen. Pero gracias a las plataformas de aprendizaje en línea gratuitas, todo lo que necesitan es un dispositivo electrónico y una conexión a Internet lo suficientemente fuerte y están listos para aprender! Si no son capaces de tener una conexión a Internet todo el tiempo, podrían
descargar los vídeos y almacenarlos en una unidad flash o en su dispositivo. Esto podría ayudarles a ellos y a sus familias en el futuro, y esperamos que les permita un trabajo bien pagado para que los niños que aprendieron en línea puedan pagar por la educación de sus hijos más adelante. Es decir, si hay algo que no sea aprendizaje en línea en el futuro. Debido a la pandemia mundial que circula actualmente en el mundo, miles de millones de niños tienen que quedarse en casa para ir a la escuela. En algunos lugares, es posible que ni siquiera sean capaces de tomar la escuela en línea! Esta pandemia
ha traído nuevas ideas, sin embargo. Hizo que la gente se diera cuenta de que el aprendizaje en línea es posible. Sin embargo, el aprendizaje en línea no es la mejor manera de aprender en los últimos tiempos. Pero con más práctica, este podría ser el futuro de un estilo de vida nuevo y más eficiente.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aprender en línea
podría ser la forma en que aprendemos un día. Pero incluso por el momento, aprender en línea es útil para una amplia variedad de cosas. Desde aprender nuevos temas, ponerse al día en clase, o recibir una educación gratuita, la tecnología ha cambiado la forma en que los seres humanos aprendieron, y debe continuar para mejor.
    </p>
  </div>
<script>

</script>
</body>
