<!DOCTYPE html>
<head>
  <title>Spanish Blog</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300&display=swap');
html, body {
    height: 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #47ABCC;
}
  h1 {
    font-size: 50px;
    color: black;
    font-family: 'Overpass', sans-serif;
    text-align: center;
  }  
  h2 {
    font-size: 30px;
    color: black;
    font-family: 'Roboto', sans-serif;
    text-align: center;
  }  
.mid{
    margin: auto;
    width: 70%;
    height: 100%;
    background: #efefef;
}
</style>
</head>
<body>
  
<ul>
  <li><a class="active" href="https://julianschool.github.io/blog/">Inicio</a></li>
  <li><a href="blog">Blog</a></li>
  <li><a href="contacto">Contacto</a></li>
  <li><a href="acerca">Acerca de</a></li>
</ul>
  <div class="mid">
    <h1>¡Bienvenidos!</h1>
  </div>
<script>

</script>
</body>
